- #### (5)[最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

注意寻找的顺序，一般从小到大依次查找

```c
class Solution {
public:
    string longestPalindrome(string s) {
        if(s==""||s.size()==1)
            return s;
        int max = 0;
        int lindex = 0;
        int rindex = 0;
        int n = s.size();
        int dp[n][n];
        for (int r = 0; r < n; r++)
            for (int l = 0; l <= r; l++) {
                if (r == l) {
                    dp[l][r] = 1;
                } else if (l + 1 == r) {
                    dp[l][r] = (s[l] == s[r]);
                } else {
                    dp[l][r] = (s[l] == s[r] && dp[l + 1][r - 1]);
                }
                if (dp[l][r] && (r - l + 1) > max) {
                    max = r - l + 1;
                    lindex = l;
                    rindex = r;
                }
            }
        return s.substr(lindex, max);
    }
};
```

- #### (70)[爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

递归问题通常可以转为动态规划求解，动态规划自底向上，先求解基础元素值，再根据递推公式求解复合元素值；而递归求解是自顶向下，将复杂问题逐一简化，一般按照`n=1+(n-1)`或`n=(n-a)+(n-b)`这种方式向下求解。另外使用动态规划会自动保留基础元素，而递归有时会重复计算，因此要使用额外空间保存中间结果。

```c
//动态规划
class Solution {
public:
    int climbStairs(int n) {
        int len = n > 3 ? n : 3;
        int dp[len + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; ++i) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};
```

```c
//递归+记忆
class Solution {
public:
    int climbStairs(int n) {
        res = vector<int>(n + 1, -1);
        cal(n);
        return res[n];
    }

private:
    vector<int> res;

    int cal(int n) {
        if (n == 1 || n == 0)
            res[n] = 1;
        else if (res[n] == -1)
            res[n] = cal(n - 1) + cal(n - 2);
        return res[n];
    }
};
```

- #### (120)[三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

![image-20200824215218400](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200824215218400.png)

```c
//动态规划，向下
class Solution {
public:
    int minimumTotal(vector<vector<int>> &triangle) {
        int dp[triangle.size()];
        dp[0] = triangle[0][0];
        for (int i = 1; i < triangle.size(); ++i) {
            dp[i] = dp[i - 1] + triangle[i][i];
            for (int j = i - 1; j > 0; j--) {
                dp[j] = min(dp[j], dp[j - 1]) + triangle[i][j];
            }
            dp[0] = dp[0] + triangle[i][0];
        }
        return *min_element(dp, dp + triangle.size());
    }
};
//动态规划，向上
class Solution {
public:
    int minimumTotal(vector<vector<int>> &triangle) {
        int n = triangle.size();
        int *dp = new int[n];
        for (int i = 0; i < n; ++i) {
            dp[i] = triangle[n - 1][i];
        }
        for (int row = n - 2; row >= 0; row--)
            for (int i = 0; i <= row; i++) {
                dp[i] = min(dp[i], dp[i + 1]) + triangle[row][i];
            }
        return dp[0];
    }
};
```

```c
//递归+记忆，向上
class Solution {
public:
    int minimumTotal(vector<vector<int>> &triangle) {
        int n = triangle.size();
        res = new int *[n];
        for (int i = 0; i < n; i++){
            res[i] = new int[i + 1];
            for(int j=0;j<i+1;j++)
                res[i][j]=-1;
        }
        
        int min = INT_MAX;
        for (int i = 0; i < n; ++i) {
            min = miniPoint(triangle, i, n - 1) < min ? miniPoint(triangle, i, n - 1) : min;
        }
        return min;
    }

private:
    int **res;

    int miniPoint(vector<vector<int>> &triangle, int i, int height) {
        if (res[height][i] == -1) {
            if (height == 0)
                res[height][i] = triangle[height][i];
            else {
                if (i == 0)
                    res[height][i] = miniPoint(triangle, i, height - 1);
                else if (i == height)
                    res[height][i] = miniPoint(triangle, i - 1, height - 1);
                else
                    res[height][i] = min(miniPoint(triangle, i - 1, height - 1), miniPoint(triangle, i, height - 1));
                res[height][i] += +triangle[height][i];
            }
        }
        return res[height][i];
    }
};c
```

事实上，递归+记忆有两种实现方式，分为向上和向下，而动态规划也分为向上和向下，这说明递归+记忆和动态规划可以完美转化。动态规划向下对应递归的向上，反之亦然。

- #### (64)[最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

![image-20200826112351349](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200826112351349.png)

```c
//动态规划一
class Solution {
public:
    int minPathSum(vector<vector<int>> &grid) {
        int m = grid.size();
        int n = grid[0].size();
        int dp[n];
        dp[0]=grid[0][0];
        for (int i = 1; i < n; i++)
            dp[i] = grid[0][i]+dp[i-1];
        for (int j = 1; j < m; j++) {
            dp[0] += grid[j][0];
            for (int i = 1; i < n; i++)
                dp[i] = grid[j][i] + min(dp[i - 1], dp[i]);
        }
        return dp[n-1];
    }
};
```
```c
//动态规划二
class Solution {
public:
    int minPathSum(vector<vector<int>> &grid) {
        int m = grid.size();
        int n = grid[0].size();
        int dp[n];
        dp[n - 1] = grid[m - 1][n - 1];
        for (int i = n - 2; i >= 0; i--) {
            dp[i] = grid[m - 1][i] + dp[i + 1];
        }
        for (int row = m - 2; row >= 0; row--) {
            dp[n - 1] = grid[row][n - 1] + dp[n - 1];
            for (int i = n - 2; i >= 0; i--) {
                dp[i] = min(dp[i], dp[i + 1]) + grid[row][i];
            }
        }
        return dp[0];
    }
};
```
```c
//递归一
class Solution {
private:
    vector<vector<int>> memo;

    int helper(vector<vector<int>> &grid, int m, int n) {
        if (m == 0 && n == 0)
            return grid[m][n];
        if (memo[m][n] == 0) {
            int a = 0;
            if (m - 1 >= 0)
                a = helper(grid, m - 1, n);
            if (n - 1 >= 0)
                a = a == 0 || a > helper(grid, m, n - 1) ? helper(grid, m, n - 1) : a;
            memo[m][n] = a + grid[m][n];
        }
        return memo[m][n];

    }

public:
    int minPathSum(vector<vector<int>> &grid) {
        memo = vector<vector<int>>(grid.size(), vector<int>(grid[0].size(), 0));
        return helper(grid, grid.size() - 1, grid[0].size() - 1);
    }
};
```
```c
//递归二
class Solution {
private:
    vector<vector<int>> memo;

    int helper(vector<vector<int>> &grid, int m, int n) {
        if (m == grid.size() - 1 && n == grid[0].size() - 1)
            return grid[m][n];
        if (memo[m][n] == 0) {
            if (m < grid.size() - 1 && n < grid[0].size() - 1) {
                memo[m][n] = min(helper(grid, m + 1, n), helper(grid, m, n + 1)) + grid[m][n];
            } else if (m < grid.size() - 1)
                memo[m][n] = helper(grid, m + 1, n) + grid[m][n];
            else
                memo[m][n] = helper(grid, m, n + 1) + grid[m][n];
        }
        return memo[m][n];
    }

public:
    int minPathSum(vector<vector<int>> &grid) {
        memo = vector<vector<int>>(grid.size(), vector<int>(grid[0].size(), 0));
        return helper(grid, 0, 0);
    }
};
```

- #### (343)[整数拆分](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。通常先考虑自顶向下，即递归关系是怎样的，大问题是如何划分为小问题的，然后根据递归关系，尝试自底向上，将小问题的解推广到大问题上。

```c
class Solution {
private:
    int *dp;

    int max3(int a, int b, int c) {
        return max(a, max(b, c));
    }

public:
    int integerBreak(int n) {
        dp = new int[n + 1]{0};
        dp[1] = 1;
        for (int i = 2; i <= n; i++)
            for (int j = 1; j < i; j++)
                dp[i] = max3(dp[i], j * dp[i - j], j * (i - j));
        return dp[n];
    }
};
```

- #### (279)[完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

该问题在“栈和队列”中通过BFS解决，由于要找最优解，BFS是个很自然的想法。此外，还可以通过递归解决，具体而言，如果一条路走到底，当`curnum=0`时记录结果，当DFS完所有节点时，得出结果，这种方式没有利用节点信息，导致大量重复计算，结果超时，结合记忆改进，可以很快找到结果；另外由于利用了中间结果，因此可以通过动态规划求解。下面是记忆递归和动态规划求解的两种方式。

```c
//递归+记忆
class Solution {
private:
    int *res;
    int helper(int num) {
        if (num == 0)
            return 0;
        if (res[num] == 0) {//如果为0，说明还没计算过，进行计算
            int tmp = INT_MAX;
            for (int i = 1; i * i <= num; i++) {
                tmp = min(tmp, helper(num - i*i));//递归求解下层的numSquares，将结果+1得到本层numSquares
            }
            res[num] = tmp + 1;
        }
        return res[num];
    }

public:
    int numSquares(int n) {
        res = new int[n + 1]{0};//初始化记忆数组
        return helper(n);
    }
};
```

```c
//动态规划
class Solution {
public:
    int numSquares(int n) {
        int dp[n+1];
        dp[0]=0;//初始化基本单元
        for(int cur=1;cur<=n;cur++){
            dp[cur]=INT_MAX;
            for(int i=1;i*i<=cur;i++){
                dp[cur]=min(dp[cur],dp[cur-i*i]);//递推公式
            }
            dp[cur]++;
        }
        return dp[n];
    }
};
```

- #### (91)[解码方法](https://leetcode-cn.com/problems/decode-ways/)

![image-20200827220954651](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200827220954651.png)

```c
//递归+记忆
class Solution {
private:
    int *res;
    int dfs(string &s, int start) {
        if (start == s.size()) 
            return 1;
        if (res[start] == -1) {
            int tmp = 0;
            for (int len = 1; len <= 2 && len + start <= s.size(); len++) {
                int a = stoi(s.substr(start, len));
                if (a <= 26 && a > 0)
                    tmp += dfs(s, start + len);
                else
                    break;
            }
            res[start] = tmp;
        }
        return res[start];
    }
    
public:
    int numDecodings(string s) {
        if (s.size() == 1)
            return s[0] != '0';
        res = new int[s.size()];
        for (int i = 0; i < s.size(); i++) {
            res[i] = -1;
        }
        dfs(s, 0);
        return res[0];
    }
};
```

```c
//动态规划
class Solution {
public:
    int numDecodings(string s) {
        if(s.size()==1){
            return s[0]!='0';
        }
        int res[s.size()];
        res[s.size() - 1] = (s.back() != '0');
        res[s.size() - 2] = s[s.size() - 2] != '0' ? res[s.size() - 1] + (stoi(s.substr(s.size() - 2, 2)) <= 26) : 0;//初始化末两位dp值
        for (int i = s.size() - 3; i >= 0; i--) {
            res[i] = 0;
            for (int len = 1; len <= 2; len++) {//依此选择当前位的长度1和长度2，并将各次的递推推导值相加
                int a = stoi(s.substr(i, len));
                if (a > 0 && a <= 26)
                    res[i]+=res[i+len];
                else
                    break;
            }
        }
        return res[0];
    }
};
```
```c
//通过分析可以得出dp只与后两个dp值相关，因此完全可以将dp数组缩减为2个空间大小
class Solution {
public:
    int numDecodings(string s) {
        if (s.size() == 1) {
            return s[0] != '0';
        }
        int res[2];
        res[1] = (s.back() != '0');
        res[0] = s[s.size()-2] != '0' ? res[1] + (stoi(s.substr(s.size()-2, 2)) <= 26) : 0;
        for (int i = s.size() - 3; i >= 0; i--) {
            int tmp = 0;
            for (int len = 1; len <= 2; len++) {
                int a = stoi(s.substr(i, len));
                if (a > 0 && a <= 26)
                    tmp += res[len - 1];
                else
                    break;
            }

            res[1] = res[0];
            res[0] = tmp;
        }
        return res[0];
    }
};
```

- #### (62)[不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。问总共有多少条不同的路径？

![image-20200828151550361](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200828151550361.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？

```c
class Solution {
public:
    int uniquePaths(int m, int n) {
        int dp[n];
        for (int j = 0; j < n; j++)
            dp[j] = 1;
        while (--m)
            for (int i = n - 2; i >= 0; i--) {
                dp[i] += dp[i + 1];
            }
        return dp[0];
    }
};
```

- #### (63)[不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

需要注意会有block节点，阻挡机器人前进。另外整形溢出问题。

```c
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>> &obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        if (obstacleGrid[m - 1][n - 1] == 1)
            return 0;
        long long dp[n];
        dp[n - 1] = 1;
        for (int j = n - 2; j >= 0; j--) {
            dp[j] = obstacleGrid[m - 1][j] == 1 ? 0 : dp[j + 1];
        }
        for (int row = m - 2; row >= 0; row--) {
            dp[n - 1] = obstacleGrid[row][n - 1] == 1 ? 0 : dp[n - 1];
            for (int j = n - 2; j >= 0; j--) {
                dp[j] = obstacleGrid[row][j] == 1 ? 0 : (dp[j] + dp[j + 1]);
            }
        }
        return dp[0];
    }
};
```

- #### (198)[打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

![image-20200828212436917](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200828212436917.png)

```c
//递归求解
class Solution {
private:
    int *res;

    int helper(vector<int> &nums, int start) {
        if (start >= nums.size())
            return 0;
        if (res[start] == -1)
            res[start] = max(nums[start] + helper(nums, start + 2), helper(nums, start + 1));
        return res[start];
    }

public:
    int rob(vector<int> &nums) {
        if (nums.size() == 0)
            return 0;
        res = new int[nums.size()];
        for (int i = 0; i < nums.size(); ++i)
            res[i] = -1;
        return helper(nums, 0);
    }
};
```
```c
//动态规划
class Solution {
public:
    int rob(vector<int> &nums) {
        int n = nums.size();
        if (n == 0)
            return 0;
        if (n == 1)
            return nums[0];
        int dp[2];
        dp[1] = nums[n - 1];
        dp[0] = nums[n - 2] > nums[n - 1] ? nums[n - 2] : nums[n - 1];
        for (int i = n - 3; i >= 0; i--) {
            int tmp = max(dp[0], nums[i] + dp[1]);
            dp[1] = dp[0];
            dp[0] = tmp;
        }
        return dp[0];
    }
};
```

```c
//偷窃前n家房子=max(偷窃第n家房子+前(n-2)家房子，偷窃前(n-1)家房子)
class Solution {
public:
    int rob(vector<int> &nums) {
        int n = nums.size();
        if (n == 1 || n == 0)
            return n == 1 ? nums[0] : 0;
        int dp[2];
        dp[0]=nums[0];
        dp[1]=nums[1]>nums[0]?nums[1]:nums[0];
        int tmp;
        for(int i=2;i<n;i++){
            tmp=dp[1];
            dp[1]=(nums[i]+dp[0])>dp[1]?(nums[i]+dp[0]):dp[1];
            dp[0]=tmp;
        }
        return dp[1];
    }
};
```

- #### (213)[打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

思路同上，多了一个第一个和最后一个不能同时偷窃的限制，只需要换成求解两个单排问题即可，最后求解最大值！

```c
class Solution {
private:
    vector<int> nums;
    int *res;

    int helper(int l, int r) {
        if (l > r)
            return 0;
        if (res[l] == -1)
            res[l] = max(nums[l] + helper(l + 2, r), helper(l + 1, r));
        return res[l];
    }

public:
    int rob(vector<int> &nums) {
        if (nums.size() == 0)
            return 0;
        this->nums = nums;
        int l = 0, r = nums.size() - 1;
        res = new int[nums.size()];
        for (int i = 0; i < nums.size(); ++i)
            res[i] = -1;
        int a = nums[0] + helper(2, r - 1);
        for (int i = 0; i < nums.size(); ++i)
            res[i] = -1;
        int b = helper(1, r);
        return max(a, b);
    }
};
```

- #### (337)[打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

```c
class Solution {
private:
    unordered_map<TreeNode *, int> map;

public:
    int rob(TreeNode *root) {
        if (root == NULL)
            return 0;
        if(root->left==NULL&&root->right==NULL)
            return root->val;
        if (map.find(root)==map.end()) {
            int a = rob(root->left) + rob(root->right);
            int b = root->val;
            if (root->left)
                b += rob(root->left->left) + rob(root->left->right);
            if (root->right)
                b += rob(root->right->left) + rob(root->right->right);
            map[root]=max(a,b);
        }
        return map[root];
    }
};
```

- #### (416)[分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

每个数组中的元素不会超过 100
数组的大小不会超过 200

属于0-1背包问题的变种：正好装满，通过给定的条件，得到时间复杂度200*10000=2e10^6^满足要求

```c
class Solution {
public:
    bool canPartition(vector<int> &nums) {
        int sum = 0;
        for (int n:nums)
            sum += n;
        if (sum % 2)
            return false;
        sum /= 2;//判断能否均分
        bool *dp = new bool[sum];
        for (int i = 0; i < sum; ++i)
            dp[i] = (nums[0] == (i + 1));//初始化数组
        for (int row = 1; row < nums.size(); row++) {
            for (int i = sum - 1; i >= nums[row]; i--) {
                dp[i] = dp[i] || dp[i - nums[row]];//状态转移
            }
        }
        return dp[sum - 1];
    }
};
```

- #### (322)[零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

```c
//BFS
class Solution {
public:
    int coinChange(vector<int> &coins, int amount) {
        if (amount == 0)
            return 0;
        bool visited[amount];
        for (int i = 0; i < amount; ++i)
            visited[i] = false;

        queue<pair<int, int>> q;
        q.push({amount, 0});
        while (!q.empty()) {
            int cur = q.front().first;
            int num = q.front().second;
            q.pop();
            for (int coin:coins) {
                if (cur - coin == 0)
                    return num + 1;
                if (cur - coin > 0 && visited[cur - coin] == false){
                    q.push({cur - coin, num + 1});
                    visited[cur - coin] = true;
                }
            }
        }
        return -1;
    }
};
```

```c
//动态规划
class Solution {
public:
    int coinChange(vector<int> &coins, int amount) {
        if (amount == 0)
            return 0;
        for (auto iter = coins.begin(); iter != coins.end(); iter++) {
            if (*iter > amount) {
                coins.erase(iter);
                iter--;
            }
        }
        if (coins.empty())
            return -1;
        int dp[amount + 1];
        dp[0] = 0;
        for (int i = 1; i <= amount; ++i) {
            dp[i] = -1;
            for (int coin:coins) {
                if (i >= coin && dp[i - coin] != -1)
                    dp[i] = dp[i] == -1 ? (dp[i - coin] + 1) : min(dp[i], (dp[i - coin] + 1));
            }
        }
        return dp[amount];
    }
};
```

- #### (377)[组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。属于无穷背包问题，每个物品取得次数无限

```c
//递归
class Solution {
private:
    vector<int> nums;
    int *res;

    int helper(int target) {
        if (target == 0)
            return 1;
        if (target < 0)
            return 0;

        if (res[target - 1] == -1) {
            int tmp = 0;
            for (int num:nums) {
                tmp += helper(target - num);
            }
            res[target - 1] = tmp;
        }
        return res[target - 1];
    }

public:
    int combinationSum4(vector<int> &nums, int target) {
        this->nums = nums;
        res = new int[target];
        for (int i = 0; i < target; ++i)
            res[i] = -1;
        helper(target);
        return res[target - 1];
    }
};
```

```c
//动态规划
class Solution {
public:
    int combinationSum4(vector<int> &nums, int target) {
        unsigned long long dp[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; ++i) {
            dp[i] = 0;
            for (int num:nums) {
                if (i - num >= 0)
                    dp[i] += dp[i - num];
            }
        }
        return dp[target];
    }
};
```

- #### (474)[一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

在计算机界中，我们总是追求用有限的资源获取最大的收益。现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

0-1背包问题，维度有所提升

```c
class Solution {
public:
    int findMaxForm(vector<string> &strs, int m, int n) {
        int len = strs.size();
        if (len == 0)
            return 0;
        auto check = [&](int index) -> pair<int, int> {
            int a = 0, b = 0;
            for (char c:strs[index])
                c == '0' ? a++ : b++;
            return {a, b};
        };
        int dp[m + 1][n + 1];
        pair<int, int> tmp;
        tmp = check(0);
        for (int i = m; i >= 0; --i) {
            for (int j = n; j >= 0; --j) {
                if (i >= tmp.first && j >= tmp.second)
                    dp[i][j] = 1;
                else
                    dp[i][j] = 0;
            }
        }

        for (int k = 1; k < len; ++k) {
            tmp = check(k);
            for (int i = m; i >= 0; --i) {
                if (i < tmp.first)
                    break;
                for (int j = n; j >= 0; --j) {
                    if (j < tmp.second)
                        break;
                    dp[i][j] = max(dp[i][j], dp[i - tmp.first][j - tmp.second] + 1);
                }
            }
        }
        return dp[m][n];
    }

};
```

- #### (139)[单词拆分](https://leetcode-cn.com/problems/word-break/)

给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

```c
//递归写法
class Solution {
private:
    string s;
    vector<string> wordDict;
    int *res;

    bool helper(int index) {
        if (index == s.length())
            return true;
        if (res[index] == -1) {
            for (string tmp:wordDict) {
                if (s.find(tmp, index) == index) {
                    if (helper(index + tmp.length())) {
                        res[index] = 1;
                        break;
                    }
                }
            }
            if (res[index] == -1)
                res[index] = 0;
        }
        return res[index] == 0 ? false : true;
    }

public:

    bool wordBreak(string s, vector<string> &wordDict) {
        int n = s.size();
        if (n == 0)
            return true;
        res = new int[n];
        for (int i = 0; i < n; ++i) {
            res[i] = -1;
        }
        this->s = s;
        this->wordDict = wordDict;
        return helper(0);
    }
};
```
```c
//动态规划
class Solution {
public:
    bool wordBreak(string s, vector<string> &wordDict) {
        int n = s.size();
        if (n == 0)
            return true;
        bool dp[n];
        for (int i = n - 1; i >= 0; --i) {
            dp[i] = false;
            for (string tmp:wordDict) {
                if (s.find(tmp, i) == i && (i + tmp.length() >= n || dp[i + tmp.length()] == true)) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[0];
    }
};
```

- #### (494)[目标和](https://leetcode-cn.com/problems/target-sum/)

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

```c
//递归
class Solution {
private:
    vector<int> nums;
    int **res;
    int target;

    int helper(int index, int cur) {
        if (index == nums.size() && cur == target)
            return 1;
        if (index == nums.size())
            return 0;
        if (res[index][cur + 1000] == -1)
            res[index][cur + 1000] =
                    helper(index + 1, cur + nums[index]) + helper(index + 1, cur - nums[index]);

        return res[index][cur + 1000];
    }

public:
    int findTargetSumWays(vector<int> &nums, int S) {
        if (S > 1000 || S < -1000)
            return 0;
        int n = nums.size();
        if (n == 0)
            return 0;
        res = new int *[n];

        for (int i = 0; i < n; ++i) {
            res[i] = new int[2002];
            for (int j = 0; j < 2002; ++j) {
                res[i][j] = -1;
            }
        }
        this->nums = nums;
        this->target = S;
        return helper(0, 0);
    }
};
```
```c
//动态规划
class Solution {
public:
    int findTargetSumWays(vector<int> &nums, int S) {
        int n = nums.size();
        if (S > 1000 || S < -1000)
            return 0;
        if (n == 0)
            return 0;
        int **arr = new int *[2];
        arr[0] = new int[2002]{0};
        arr[0][nums[0] + 1000] = 1;
        arr[0][-nums[0] + 1000] += 1;
        arr[1] = new int[2002]{0};
        int a;
        int b;
        for (int i = 1; i < n; ++i) {
            a = (i - 1) % 2;
            b = i % 2;
            for (int j = -1000; j <= 1000; ++j) {
                if (arr[a][j + 1000] != 0) {
                    arr[b][j + 1000 + nums[i]] += arr[a][j + 1000];
                    arr[b][j + 1000 - nums[i]] += arr[a][j + 1000];
                }
            }
            memset(arr[a], 0, 4 * 2001);
        }
        return arr[b][S + 1000];
    }
};
```

- #### (300)[最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

  给定一个无序的整数数组，找到其中最长上升子序列的长度。

```c
class Solution {
public:
    int lengthOfLIS(vector<int> &nums) {
        int n = nums.size();
        if (n == 0)
            return 0;
        int *dp = new int[n];
        for (int i = 0; i < n; ++i)
            dp[i] = 1;
        for (int i = 1; i < n; i++)
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i])
                    dp[i] = max(dp[i], dp[j] + 1);
            }
        int res = 1;
        for (int i = 0; i < n; i++)
            res = max(res, dp[i]);
        return res;
    }
};
```

- #### (376)[摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

![image-20200909110436045](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200909110436045.png)

```c
class Solution {
public:
    int wiggleMaxLength(vector<int> &nums) {
        int n = nums.size();
        if (n == 0)
            return 0;
        int up[n];
        int down[n];


        for (int i = 0; i < n; ++i) {
            up[i] = 1, down[i] = 1;
            for (int j = 0; j < i; ++j) {
                if (nums[j] < nums[i])
                    up[i] = max(up[i], down[j] + 1);
                else if (nums[j] > nums[i])
                    down[i] = max(down[i], up[j] + 1);
            }
        }
        return max(up[n-1],down[n-1]);
    }
};
```

- #### (1143)[最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。若这两个字符串没有公共子序列，则返回 0。

```c
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size(), n = text2.size();
        if (m == 0 || n == 0)
            return 0;
        int dp[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (text1[i] == text2[j]) {
                    if (i && j)
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                    else
                        dp[i][j] = 1;
                } else {
                    int tmp = 0;
                    if (i)
                        tmp = dp[i - 1][j];
                    if (j)
                        tmp = max(tmp, dp[i][j - 1]);
                    dp[i][j] = tmp;
                }
            }
        }
        return dp[m - 1][n - 1];
    }
};	
```