- #### (75)[颜色分类](https://leetcode-cn.com/problems/sort-colors/)

  给定一个有n个元素的数组，数组中元素取值只有0，1，2，为其排序

```c
class Solution {
public:
    void find(vector<int> &a) {
        int l=-1;
        int i=0;
        int r=a.size();//初始化下标
        while(i<r){
            if(a[i]==0){//0与前面交换并跳过
                swap(a[l+1],a[i]);
                l++;
                i++;
            }
            else if(a[i]==1){//1直接跳过
                i++;
            }
            else{//2与后面交换
                swap(a[i],a[r-1]);
                r--;
            }
        }
    }
};
```

- #### (3)[ 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters)

  在一个字符串中寻找一个没有重复字母的最长字串，如“abcabcbb”，则结果为“abc”，

```c
class Solution {
public:
    int find(string a) {
        int freq[256] = {0};//记录出现频次
        int l = 0;
        int r = -1;
        int res = 0;//初始化下标
        while (l < a.length()) {
            if (r + 1 < a.length() && freq[a[r + 1]] == 0) {//如果下一个字符还未匹配过，则r++
                r++;
                freq[a[r]]++;
            } else {//否则释放l对应的字符，且频次--
                freq[a[l]]--;
                l++;
            }
            res = max(res, r - l + 1);//每轮记录下当前长度最大值（因为每轮的[l,r]区间字符都无重复）
        }
        return res;
    }
};
```

- #### (76)[最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

  给定一个字符串S和T，在S中寻找最短的子串，包含T中所有的字符，如S=“ADOBECODEBANC”，T=“ABC”，则结果为“BANC”

```c
class Solution {
public:
    string minWindow(string a, string b) {
        int len = a.length() + 1;
        int result;
        int freq[256] = {0};
        for (int i = 0; i < b.length(); i++) {
            freq[b[i]]++;
        }//记录待匹配字符串中各字符出现频次
        int all = b.length();
        int cur = 0;//cur记录已经匹配字符的个数
        int l = 0;
        int r = -1;//初始化双索引指标
        while (l < a.length()) {
            if (r + 1 < a.length() && cur < all) {//如果r未走到底，且还有剩余待匹配字符，则r+1
                r++;
                if (freq[a[r]] > 0) {//如果该待匹配字符剩余频次>0，说明这次匹配是个有效匹配，cur++
                    cur++;
                }
                freq[a[r]]--;//无论如何，该字符频次-1
            } else {
                freq[a[l]]++;//无论如何，该字符频次+1
                if (freq[a[l]] > 0) {//如果+1后，该字符频次>0，则这次释放使得已经匹配字符的个数-1，
                    cur--;
                }
                l++;
            }
            if (cur == all) {//如果已经匹配字符的个数==待匹配字符串长度，则开始记录
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    result = l;
                }
            }
        }
        return a.substr(result, len);
    }
};
```

- #### (438)[找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

  给定一个字符串s和一个非空字符串p，找出p中所有是s的字串，并返回索引，如s=“cbaebabacd”，p=“abc”，返回[0，6]

```c
class Solution {
public:
    vector<int> find(string &a, string &b) {
        vector<int> res;
        int l = 0;
        int r = -1;
        int freq[256] = {0};
        for (int i = 0; i < b.length(); ++i) {
            freq[b[i]]++;
        }
        while (l < a.length()) {
            if (r + 1 < a.length() && freq[a[r + 1]]) {
                r++;
                freq[a[r]]--;
            } else {
                freq[a[l]]++;
                l++;
            }
            if (r - l + 1 == b.length()) {
                res.push_back(l);
            }
        }
        return res;
    }
};
```

- #### (167)[两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。可以使用二分查找（nlogn），本题使用双指针对撞。

```c
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l=0,r=numbers.size()-1;
        while(l<r){
            if(numbers[l]+numbers[r]==target)
                return {l+1,r+1};
            if(numbers[l]+numbers[r]<target)
                l++;
            else
                r--;
        }
        return {-1,-1};
    }
};
```

- #### (125)[验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。法一：将原字符串所有有效字符先复制到另一个字符串中，再判断该简单的回文串，该题直接在原字符串上比较。

```c
class Solution {
public:
    bool isPalindrome(string s) {
        int n = s.size();
        if (n == 0 || n == 1)
            return true;
        int l = 0, r = n - 1;
        while (l < r) {
            while (l < r && !isalnum(s[l]))//isalnum()统一判断数字/字母字符
                l++;
            while (l < r && !isalnum(s[r]))
                r--;
            if (tolower(s[l]) != tolower(s[r]))
                return false;
            l++;
            r--;
        }
        return true;
    }
};
```

- #### (344)[反转字符串](https://leetcode-cn.com/problems/reverse-string)

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

```c
class Solution {
public:
    void reverseString(vector<char> &s) {
        char tmp;
        int n = s.size();
        for (int i = 0; i < n / 2; i++) {
            s[i]^=s[n-i-1];
            s[n-i-1]^=s[i];
            s[i]^=s[n-i-1];//位的异或运算可以更快的交换字符/数字
        }
    }
};
```

- #### (345)[反转字符串中的元音字母](https://leetcode-cn.com/problems/reverse-vowels-of-a-string)

编写一个函数，以字符串作为输入，反转该字符串中的元音字母。

```c
class Solution {
public:
    string reverseVowels(string s) {
        int n = s.size();
        int l = 0, r = n - 1;
        auto check = [](char c) -> bool {
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
                return true;
            return false;
        };
        while (l < r) {
            while (l < r && !check(s[l]))
                l++;
            while (l < r && !check(s[r]))
                r--;
            swap(s[l++], s[r--]);
        }
        return s;
    }
};
```

- #### (11)[盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water)

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

这道题有点儿贪心的意思，一开始选择左右两端作为容器边界，选取最短的边进行移动，因为此时容积受限因素取决于较短的那条边，如果移动了较长的边，结果一定会更差，因此选择移动较短的边，那么此时未移动的边（我把它记作A边）以后就一定不移动了吗？其实，只是时机未到，如果下次轮到A是短边了，那么此时移动A边才有意义，这样当遍历完以后，res就是想要的结果了。

总结一句话，res一定存在于每次找**可能**更优的解集合中，一定不存在于每次找**一定**更差的解集合中。

```c
class Solution {
public:
    int maxArea(vector<int> &height) {
        int l = 0, r = height.size() - 1;
        int res = 0;
        while (l < r) {
            res = max(res, (r - l) * min(height[l], height[r]));
            if (height[l] < height[r])
                l++;
            else
                r--;
        }
        return res;
    }
};
```

- #### (209)[长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

```c
class Solution {
public:
    int minSubArrayLen(int s, vector<int> &nums) {
        int n = nums.size();
        int len = n + 1;
        int l = 0, r = -1;
        int res = 0;
        while (l < n) {
            if (res < s && r + 1 < n) {
                res += nums[++r];
            } else {
                if (res >= s)
                    len = min(len, r - l + 1);
                res -= nums[l++];
            }
        }
        return len == n + 1 ? 0 : len;
    }
};
```

