- #### (349)[两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

  查找两个数组的交集，并去除重复元素

```c
class Solution {
public:
    vector<int> interserction(vector<int> &nums1, vector<int> &nums2) {
        set<int> record(nums1.begin(),nums1.end());
//        for (int i = 0; i < nums1.size(); ++i) {
//            record.insert(nums1[i]);
//        }
        set<int> resrecord;
        for (int j = 0; j < nums2.size(); ++j) {
            if (record.find(nums2[j]) != record.end()) {
                resrecord.insert(nums2[j]);
            }
        }
        vector<int> res(resrecord.begin(),resrecord.end());
//        for (set<int>::iterator iter = resrecord.begin(); iter != resrecord.end(); iter++) {
//            res.push_back(*iter);
//        }
        return res;
    }
};
```

- #### (350)[两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

  查找两个数组交集

```c
class Solution {
public:
    vector<int> intersect(vector<int> &nums1, vector<int> &nums2) {
        map<int, int> record;
        for (int i = 0; i < nums1.size(); ++i) {
            if (record.find(nums1[i]) != record.end()) {
                record[nums1[i]]++;
            } else {
                record.insert(make_pair(nums1[i], 1));
            }
        }
        vector<int> res;
        for (int j = 0; j < nums2.size(); ++j) {
            if (record.find(nums2[j]) != record.end() && record[nums2[j]] > 0) {
                res.push_back(nums2[j]);
                record[nums2[j]]--;
                if (record[nums2[j]] == 0) {
                    record.erase(nums2[j]);
                }
            }
        }
        return res;
    }
};
```

- #### (242)[有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram)

  判断字符串t是否是s变换字符顺序后得到的，如s=“anagram”，t=“nagaram”，返回true。

```c
class Solution {
public:
    bool isAnagram(string a, string b) {
        if (a.length() != b.length())
            return false;
        int freq[256] = {0};
        for (int i = 0; i < a.size(); ++i) {
            freq[a[i]]++;
        }//n
        for (int j = 0; j < b.length(); ++j) {//n
            if (freq[b[j]] > 0) {
                freq[b[j]]--;
            } else {
                return false;
            }
        }
        return true;
    }
};
```

- #### (290)[单词规律](https://leetcode-cn.com/problems/word-pattern)

  给定一种规律 `pattern` 和一个字符串 `str` ，判断 `str` 是否遵循相同的规律。如输入: pattern = "abba", str = "dog cat cat dog"，输出: true

```c
class Solution {
public:
    bool wordPattern(string pattern, string str) {
        map<char, string> map1;
        map<string, int> map2;
        stringstream ss(str);
        string cur;
        for (char c:pattern) {
            if (!(ss >> cur))//注意如果ss有剩余，则返回结果true，否则返回false
                return false;
            if (map1.find(c) == map1.end()) {
                map1[c] = cur;
                map2[cur]++;
                if (map2[cur] > 1)
                    return false;
            } else if (map1[c] != cur) {
                return false;
            }
        }
        if (ss >> cur)
            return false;
        return true;
    }
};
```

- #### (15)[三数之和](https://leetcode-cn.com/problems/3sum)

  给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。注意：答案中不可以包含重复的三元组。使用Clion编辑器，数组下标越界不会报错，而leetcode会报错（heap-buffer-overflow），该题中 nums[l + 1] == nums[l] && l < r 会发生越界，因此应改为l < r && nums[l + 1] == nums[l]。

```c
class Solution {
public:
    vector<vector<int>> threeSum(vector<int> &nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int l = i + 1;
            int r = nums.size() - 1;
            while (l < r) {
                if (nums[i] + nums[l] + nums[r] == 0) {
                    res.push_back(vector<int>({nums[i], nums[l], nums[r]}));
                    while (l < r && nums[l + 1] == nums[l]) {
                        l++;
                    }
                    l++;
                    while (l < r && nums[r - 1] == nums[r]) {
                        r--;
                    }
                    r--;
                } else if (nums[i] + nums[l] + nums[r] < 0) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return res;
    }
};
```

- #### (18)[四数之和](https://leetcode-cn.com/problems/4sum)

  给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。与上一道类似，不过多了一层循环，因此时间复杂度为O(n^3)，暴力解法为O(n^4)

- #### (16)[最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

  给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

```c
class Solution {
public:
    int threeSumClosest(vector<int> &nums, int target) {
        sort(nums.begin(), nums.end());
        int best = 1e7;
        auto update = [=, &best](int re) {
            if (abs(re - target) < abs(best - target)) {
                best = re;
            }
        };
        for (int i = 0; i < nums.size(); ++i) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int l = i + 1;
            int r = nums.size() - 1;
            while (l < r) {
                int tmp = nums[i] + nums[l] + nums[r];
                if (tmp == target) {
                    return target;
                }
                update(tmp);
                if (tmp < target) {
                    while (l < r && nums[l] == nums[++l]);
                } else {
                    while (l < r && nums[r] == nums[--r]);
                }
            }
        }
        return best;
    }
};
```

- #### (49)[字母异位词分组](https://leetcode-cn.com/problems/group-anagrams)

  给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

```c
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string> &strs) {
        unordered_map<string, int> map;
        vector<vector<string>> res;
        auto getindex = [&](string str) -> int {
            sort(str.begin(), str.end());
            if (map.find(str) == map.end()) {
                res.push_back(vector<string>());
                map[str] = res.size() - 1;
                return res.size() - 1;
            } else {
                return map[str];
            }
        };
        for (string str:strs) {
            res[getindex(str)].push_back(str);
        }
        return res;
    }
};
```

- #### (447)[ 回旋镖的数量](https://leetcode-cn.com/problems/number-of-boomerangs)

  给定平面上 n 对不同的点，“回旋镖” 是由点表示的元组 (i, j, k) ，其中 i 和 j 之间的距离和 i 和 k 之间的距离相等（需要考虑元组的顺序）。找到所有回旋镖的数量。你可以假设 n 最大为 500，所有点的坐标在闭区间 [-10000, 10000] 中。

```c
class Solution {
public:
    int dist(vector<int> &a, vector<int> &b) {
        return (a[0] - b[0]) * (a[0] - b[0]) + (a[1] - b[1]) * (a[1] - b[1]);
    }

    int numberOfBoomerangs(vector<vector<int>> &points) {
        int res = 0;
        for (int i = 0; i < points.size(); ++i) {
            unordered_map<int, int> map;
            for (int j = 0; j < points.size(); ++j) {
                if (j == i)
                    continue;
                map[dist(points[i], points[j])]++;
            }
            for (auto cur:map) {
                res += cur.second * (cur.second - 1);
            }
        }
        return res;
    }
};
```

- #### (219)[存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii)

  给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的绝对值至多为k。


```c
class Solution {
public:
    bool containsNearbyDuplicate(vector<int> &nums, int k) {
        unordered_set<int> set;
        for (int i = 0; i < nums.size(); ++i) {
            if (set.count(nums[i]))
                return true;
            set.insert(nums[i]);
            if (set.size() == k + 1)
                set.erase(nums[i - k]);
        }
        return false;
    }
};
```

- #### (220)[存在重复元素 III](https://leetcode-cn.com/problems/contains-duplicate-iii)

  在整数数组 nums 中，是否存在两个下标 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值小于等于 t ，且满足 i 和 j 的差的绝对值也小于等于 k 。如果存在则返回 true，不存在返回 false。注意本机long为32位，而leetcode为64位。因此long本机不通过，leetcode通过，-2147483648, -2147483647。

```c
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int> &nums, int k, int t) {
        set<long long> set;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = set.lower_bound((long long) nums[i] - t);//二分搜索树使得查找变为logn
            if (it != set.end() && *it <= (long long) nums[i] + t) return true;
            set.insert(nums[i]);
            if (set.size() == k + 1)
                set.erase(nums[i - k]);
        }
        return false;
    }
};
```

- #### (215)[数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array) 

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

```c
class Solution {
public:
    int findKthLargest(vector<int> &nums, int k) {
        int max = nums.size();
        k -= 1;
        int l = -1;
        int r = max;
        int i = 0;
        while (true) {
            int j = rand() % (r - l - 1) + l + 1;
            swap(nums[i], nums[j]);
            int cmp = nums[i];
            while (i < r) {
                if (nums[i] == cmp)
                    i++;
                else if (nums[i] > cmp)
                    swap(nums[++l], nums[i++]);
                else
                    swap(nums[i], nums[--r]);
            }
            if (l + 1 <= k && k <= i - 1)
                return nums[l + 1];
            if (l + 1 > k) {
                r = l + 1;
                max = r;
                l = -1;
                i = 0;
            } else {
                l = i - 1;
                r = max;
            }
        }
    }
};
```

- #### (202)[快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数 n 是不是快乐数。「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。法一：通过hashset、hashmap存放已经查找到的数，如果再迭代的过程中查找到重复的元素，则说明不可能是快乐数；法二：快慢指针，如图所示

![image-20200902084409915](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200902084409915.png)

![image-20200902084423838](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200902084423838.png)

快“指针”每次迭代两次，慢“指针”每次迭代一次，如果有循环结构，则必定相遇，直接返回false。

```c
class Solution {
public:
    bool isHappy(int n) {
        map<int, int> record;
        record[n]++;
        int a;
        int sum;
        while (n != 1) {
            a = n;
            sum = 0;
            while (a) {
                sum += (a % 10) * (a % 10);
                a /= 10;
            }
            if (record[sum] == 1) {
                return false;
            } else {
                record[sum]++;
                n = sum;
            }
        }
        return true;
    }
};
```

- #### (451)[根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

```c
//hashmap+传统排序 nlogn
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> map;
        for (char c:s) {
            map[c]++;
        }
        auto cmp = [&](const char &a, const char &b) -> bool {
            if (map[a] != map[b])
                return map[a] > map[b];
            return a < b;
        };
        sort(s.begin(), s.end(), cmp);
        return s;
    }
};
```

```c
//利用vector自定义排序 mlogm
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> ump;
        for (const auto &c : s) {
            ++ump[c];
        }
        vector<pair<char, int>> vec;
        for (const auto &m : ump) {
            vec.push_back(m);
        }
        sort(vec.begin(), vec.end(), [](const pair<char, int> &p1, const pair<char, int> &p2) { return p1.second > p2.second; });
        string ret;
        for (const auto &v : vec) {
            ret += string(v.second, v.first);
        }
        return ret;
    }
};
```

```c
//优先队列 mlogm
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> ump;
        for (const auto &c : s) {
            ++ump[c];
        }
        priority_queue<pair<int, char>> pq;
        for (const auto &m : ump) {
            pq.push({m.second, m.first});
        }        
        string ret;
        while (!pq.empty()) {
            auto t = pq.top(); 
            pq.pop();
            ret.append(t.first, t.second);
        }
        return ret;
    }
};
```

- #### (1)[两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```c
class Solution {
public:
    vector<int> twoSum(vector<int> &nums, int target) {
        unordered_map<int, int> map;
        for (int i = 0; i < nums.size(); ++i) {
            if (map.find(target - nums[i]) != map.end())
                return {map[target - nums[i]], i};
            map[nums[i]]= i;
        }
        return {0, 0};
    }
};
```

- #### (454)[四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。

```c
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        unordered_map<int, int> hash;
        for (int i = 0; i < A.size(); i ++) {
            for (int j = 0; j < B.size(); j ++) {
                // 记录对应出现的次数
                hash[A[i] + B[j]] ++;
            }
        }
        int res = 0;
        for (int i = 0; i < C.size(); i ++) {
            for (int j = 0; j < D.size(); j ++) {
                int y = -(C[i] + D[j]);
                if (hash.find(y) != hash.end()) {
                    // 这里是直接加上对应的次数
                    res += hash[y];
                }
            }
        }
        return res;
    }
};
```

- #### (149)[直线上最多的点数](https://leetcode-cn.com/problems/max-points-on-a-line/)

给定一个二维平面，平面上有 *n* 个点，求最多有多少个点在同一条直线上。这道题直接使用暴力解法，n^2^的时间复杂度，需要注意求斜率时，即使使用double，也有可能不准确，因此使用最小公约数和字符串的形式存储斜率信息

```c
int gcd(int a, int b) {
    int tmp;
    while (b) 
        tmp = b,b = a % b,a = tmp;
    return a;
}

class Solution {
public:
    int maxPoints(vector<vector<int>> &points) {
        int result = 0;
        unordered_map<string, int> map;
        for (int i = 0; i < points.size(); ++i) {
            int res = 0;
            int n = 1;
            map.clear();
            for (int j = i + 1; j < points.size(); ++j) {
                int a = points[i][1] - points[j][1];
                int b = points[i][0] - points[j][0];
                if (!a && !b)
                    n++;
                else {
                    int t = gcd(a, b);
                    string key = to_string(a / t).append("," + to_string(b / t));
                    map[key]++;
                    res = max(res, map[key]);
                }
            }
            result = max(result, res + n);
        }
        return result;
    }
};
```