### [组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

![image-20200910120049923](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200910120049923.png)

这是一道典型的动态规划问题，乍一看，和0-1背包问题十分的类似，并且每个数字可以无限制的取出，因此，首先想到的状态转移方程为：`F[i,n]=F[i-1,n]+F[i-1,n-num[i]]+F[i-1,n-2*num[i]]+...F[i-1,n-z*num[i]]`，其中，`F[i,n]`代表从前i个数中取数，并组合为n的组合个数，到目前为止，基本都符合题意要求。但是，题中最后告诉了**顺序不同的序列被视作不同的组合**。

所以，思考了半天，才发现原来的状态转移方程方法是错误的，原因在于，基于这样的状态定义，默认只能求得以第i个数作为组合结尾的组合个数，因此这样得到的结果只能小于正确答案。

在思考另外可行的状态转移方程时，采取先画递归树的策略，通常人对于像动态规划这样的数组间的递归关系不容易理解，但类似树形的地推关系比较容易理解，如图是该问题的递归关系树。

![image-20200910123614324](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200910123614324.png)

我们要求组合为4的所有解，可以拆分成先取1，再求组合为3的所有解；取2，再求组合为2的所有解；取3，再求组合为1的所有解。因为数字可以无限取，因此针对上下层，上层取过的数下层仍可继续取。另外，组合可以重复，因此针对同一层，左侧取过数字后，右侧仍已继续取该数字。这样一来，解的各种情况就都考虑清楚了。现在就是递归优化和动态规划书写的流程了。

```c
//递归
class Solution {
private:
    vector<int> nums;
    int *res;//记忆数组

    int helper(int target) {
        if (target == 0)
            return 1;
        if (target < 0)
            return 0;
		//递归终止条件
        if (res[target - 1] == -1) {
            int tmp = 0;
            for (int num:nums) {
                tmp += helper(target - num);
            }
            res[target - 1] = tmp;
        }
        return res[target - 1];
    }

public:
    int combinationSum4(vector<int> &nums, int target) {
        this->nums = nums;
        res = new int[target];
        for (int i = 0; i < target; ++i)
            res[i] = -1;
        helper(target);
        return res[target - 1];
    }
};
```

```c
//动态规划
class Solution {
public:
    int combinationSum4(vector<int> &nums, int target) {
        unsigned long long dp[target + 1];//注意中间结果有可能溢出，leetcode考虑不严谨，在溢出情况下，官方给的答案始终输出1，后续应该限制一下输入
        dp[0] = 1;
        for (int i = 1; i <= target; ++i) {
            dp[i] = 0;
            for (int num:nums) {
                if (i - num >= 0)
                    dp[i] += dp[i - num];
            }
        }
        return dp[target];
    }
};
```