### [解数独 leetcode](https://leetcode-cn.com/problems/sudoku-solver/)

编写一个程序，通过已填充的空格来解决数独问题。一个数独的解法需遵循如下规则：

数字 1-9 在每一行只能出现一次
数字 1-9 在每一列只能出现一次
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次
空白格用 '.' 表示

![image-20200825165936446](https://imagebag.oss-cn-chengdu.aliyuncs.com/img/image-20200825165936446.png)

**Note:**

- 给定的数独序列只包含数字 `1-9` 和字符 `'.'` 
- 你可以假设给定的数独只有唯一解。
- 给定数独永远是 `9x9` 形式的

```c
class Solution {
public:
    void solveSudoku(vector<vector<char>> &board) {
        for (int i = 0; i < 9; ++i) {
            for (int j = 0; j < 9; ++j) {
                if (board[i][j] == '.') {
                    continue;
                }
                int num = board[i][j] - '0';
                row[i][num] = true;
                line[j][num] = true;
                matrix[(i / 3) * 3 + (j / 3)][num] = true;
            }
        }//初始化占用情况，方便剪枝
        dfs(board, 0, 0);
    }

private:
    bool row[9][10]{0};//保存行占用
    bool line[9][10]{0};//列占用
    bool matrix[9][10]{0};//小3*3矩阵占用

    bool dfs(vector<vector<char>> &board, int i, int j) {
        if (i == 9)//找到完整解，退出
            return true;
        bool find;
        if (board[i][j] != '.') {//如果是原有数字，则直接递归
            if (j == 8)
                find = dfs(board, i + 1, 0);
            else
                find = dfs(board, i, j + 1);//递归回溯时，无需擦拭当前解
            if(find)
                return true;
        } else {
            for (int num = 1; num <= 9; num++) {
                if (!row[i][num] && !line[j][num] && !matrix[(i / 3) * 3 + (j / 3)][num]) {
                    board[i][j] = '0' + num;//寻找当前位置解
                    row[i][num] = true;
                    line[j][num] = true;
                    matrix[(i / 3) * 3 + (j / 3)][num] = true;//更新约束空间
                    if (j == 8)
                        find = dfs(board, i + 1, 0);
                    else
                        find = dfs(board, i, j + 1);
                    if(find)
                        return true;
                    board[i][j] = '.';//回溯时，因为原本的数字是人为添加，因此需要擦拭当前解
                    row[i][num] = false;
                    line[j][num] = false;
                    matrix[(i / 3) * 3 + (j / 3)][num] = false;
                }
            }
        }
        return false;
    }
};
```

时间复杂度：在行、列占用情况下进行剪枝，时间复杂度为O(n! * (n-1)! * (n-2)! * (n-3) * ... * ... * 1)，（平均各行n个空格），如果再考虑小矩阵占用情况，则时间会更低

空间复杂度：约束占用情况申请了3个9 * 9数组，递归深度最大9 * 9

初见该题时，使用了二维平面的DFS，结果在回溯时出了问题，主要是判断是否该清除当前访问位，如果不清除，那么相当于当前解就已经定了（事实上要等到所有空格都被填满时才算做找到解），可如果清除了访问位，那么回溯后大概率又会回来重新访问这个点，导致了大量的无效重复访问，因此时间复杂度过高。

后来经过一番思考，应该是递归过程出了问题。实际上，回溯可以分为一维数组空间下和二维平面上的递归，如果是二维平面上的回溯法，那么通常情况下都不能清除访问位，否则会造成性能上的浪费；而一维数组下的递归，由于回溯后必定还会走回来，因此访问位会清除。因此在判断该使用何种求解方式时，要明白问题的“解空间”是什么，针对该题，“解空间”就是这N个待填补空格，使用递归时，应尽可能多的访问这些空格，那么该数独平面可以被划作是9个一维数组，先访问行，访问到行末时，再访问下一列。